{
    "name": "@allnulled/express-boilerplate",
    "version": "0.0.10",
    "description": "Proyecto minimalista en blanco basado en Node.js + Express + SQLite",
    "main": "src/main.js",
    "bin": {
        "ebo": "src/Commands/Ebo/bin.js"
    },
    "scripts": {
        "build": "npm run build-database-creation && npm run build-parser && npm run build-ui && npm run build-documentation && npm run build-styles",
        "build-database-creation": "node src/Commands/BuildDatabaseCreation/BuildDatabaseCreation.js",
        "build-documentation": "node src/Commands/BuildDocumentation/BuildDocumentation.js",
        "build-parser": "npx pegjs src/Resources/hql.pegjs && npx pegjs -o docs/lib/hql/hql.js --format globals --export-var Hql_parser src/Resources/hql.pegjs",
        "build-styles": "node src/Commands/BuildStyles/BuildStyles.js",
        "build-ui": "npx browserify src/Interface/www/lib/ui-script/components/api.js --outfile src/Interface/www/lib/ui-script/ui-script.js && cp src/Interface/www/index.1.html src/Interface/www/index.html",
        "dev": "npx nodemon -e 'js,css' -w '**/*.js' -x 'npm start'",
        "generate-project": "node src/Commands/GenerateProject/GenerateProject.js",
        "start": "node src/main.js",
        "test": "node test/test.js",
        "serve-docs": "npx http-server -c-1 docs -o index.html",
        "test-database-creation": "node src/Commands/TestDatabaseCreation/TestDatabaseCreation.js"
    },
    "keywords": [],
    "author": "https://github.com/allnulled",
    "license": "WTFPL",
    "dependencies": {
        "@allnulled/check-that": "^0.0.2",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "ejs": "^3.1.9",
        "escape-html": "^1.0.3",
        "express": "^4.18.2",
        "fs-extra": "^11.2.0",
        "javadoc": "^2.0.2",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.6.5",
        "sanitize-html": "^2.11.0",
        "sequelize": "^6.35.1",
        "socket.io": "^4.7.2",
        "sqlite3": "^5.1.6",
        "sqlstring": "^2.3.3",
        "xlsx": "^0.18.5"
    },
    "uuid_commit": 6,
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/allnulled/express-boilerplate.git"
    },
    "bugs": {
        "url": "https://github.com/allnulled/express-boilerplate/issues"
    },
    "homepage": "https://github.com/allnulled/express-boilerplate#readme"
}
